img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

p{
    padding: 15px;
    font-family: 'Lexend', sans-serif;
}

.card-title{
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 900;
    color: white;
}

.card-img{
  background-position:50% 50%;
  background-size: 510px 300px;
  width:300px;
  height:300px;
}

.card-img-curriculo{
  background-image: url("../../assets/curriculum.png");
}

.card-img-certificados{
  background-image: url("../../assets/certificados.png");
}

.card-img-projetos{
  background-image: url("../../assets/projetos.png");
}

.cards{
  position: absolute;
  top: 100px;
  left: 12%;
  width: 85%;
}

.card-title{
  background-color: red;
  width: 300px;
  display: inline-block;
  perspective: 1000px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin: 0 10px 0 10px;
  text-align: center;
}

.flip-card-body {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin: 0 10px 0 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

.flip-card-back {
  text-align: left;
  color: black;
  transform: rotateY(180deg);
}

/*/////////////////*/


.flip-cardx {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
    margin: 0 10px 0 10px;
    text-align: center;
  }
  
  .flip-card-bodyx {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
    margin: 0 10px 0 10px;
  }
  
  .flip-card-innerx {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-cardx:hover .flip-card-innerx {
    transform: rotateX(180deg);
  }
  
  .flip-card-frontx, .flip-card-backx {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-frontx {
    background-color: #bbb;
    color: black;
    
  }
  
  .flip-card-backx {
    text-align: left;
    color: black;
    transform: rotateX(180deg);
  }

/*////////////////*/

.btn
{
  display: block;
  margin: 0 auto;
  width: 60%;
  height: 15%;
  border: none;
  background-color: #FF0000;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: .3s linear;
  font-family: 'Balsamiq Sans', cursive;
}

.btn:hover {
  transform: scale(1.2);
}

/* 
font-family: 'Balsamiq Sans', cursive;
font-family: 'Lexend', sans-serif;
font-family: 'Zen Dots', cursive;
 */

